<!DOCTYPE html>
<html lang="en">
<head>
  <title>JHAKANAKA MEDIA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Rancho|Chewy"     rel="stylesheet">
  <style> 
	     
body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      background-color: #18616B  ;
      font-family: 'Rancho', cursive;
  }/* Se
  t black background color, white text and some padding */
  
footer {
      background-color: #053555;
      color: #F69CAC ; 
	  padding: 78px;
	  
    }
	
	  
	.navbar {
	      margin-bottom: 0;
	      background-color: #AC3C63   ;
	      z-index: 9999;
	      border: 0;
	      font-size: 12px !important;
	      line-height: 1.42857143 !important;
	      letter-spacing: 4px;
	      border-radius: 0;
	      font-family: 'Chewy', cursive;
	  }
	  .navbar li a, .navbar .navbar-brand {
	      color: #fff !important;
	  }
	  .navbar-nav li a:hover, .navbar-nav li.active a {
	      color: #f4511e !important;
	      background-color: #053555 !important;
	  }
	  .navbar-default .navbar-toggle {
		  border-color: transparent;
	      color: #fff!important;
	  }
	  .col-sm-9 {
		  background: #F7DDD7  ;
	  }
	  .well {
		  background:#DFFBF9    ;
	  }
	  .alert {
		  background:#FAB0B0;
	  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
	  
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#" class="kick">Home</a></li>
        <li><a href="#Active Chat Head" class="oops">Chat</a></li>
		
		       
		        <li><a href="#" class="wow">Sign In</a></li>
				
		       
		
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Search..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>        
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" class="welcome"><span class="glyphicon glyphicon-user"></span> My Timeline</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container text-center">    
  <div class="row">
    <div class="col-sm-3 well">
      <div class="well">
        <p><a href="#">My Profile</a></p>
        <img src="https://i.pinimg.com/originals/92/83/e2/9283e2bbb116c1c1a84a540314ab37d0.jpg" width="65" height="55">
      </div>
      <div class="well">
        <p><a href="#">Interestd In</a></p>
        <p>
          <span class="label label-default">#Movie</span>
          <span class="label label-primary">#Cricket</span>
          <span class="label label-success">#Food</span>
          <span class="label label-info">#Gaming</span>
          <span class="label label-warning">#Coding</span>
          <span class="label label-danger">#drawing</span>
		  <span class="label label-danger">#dancing</span>
		  <span class="label label-danger">#books,novels,comics</span>
		  <span class="label label-danger">#singing</span>
        
		</p>
      </div>
      <div class="alert alert-success fade in">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
        <p><strong>WooHo!</strong></p>
        Let's find out your profile visitor.
	
      </div>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      
	  
	  
	  <div class="alert alert-success fade in">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
        <p><strong>Active Chat Head</strong></p>
       Send messages
    </div>
    <p><a href="#">	☻Sunshine</a></p>
    <p><a href="#">	☻Endless poem</a></p>
    <p><a href="#">	☻Dracula</a></p>
	<p><a href="#">	☻Bookbug</a></p>
	<p><a href="#">	☻The mummy</a></p>
     
  	  <div class="alert alert-success fade in">
          <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
          <p><strong>Settings</strong></p>
         
      </div>
      <p><a href="#">	Account</a></p>
      <p><a href="#">	Security</a></p>
      <p><a href="#">	Privacy</a></p>
  	<p><a href="#">	Rejectlist</a></p>
  	<p><a href="#">	Others</a></p>
	    
	     <div class="alert alert-success fade in">
          <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
          <p><strong>Most played games</strong></p>
         
      </div>
      <p><a href="#">	Chimgam</a></p>
	  <img src="http://fossbytes.com/wp-content/uploads/2015/05/Untitled2.png" height="55" width="55">
      <p><a href="#">	Bowman</a></p>
	  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFBDJgZz4GyreghKE1IoIFlDzNt51gplOw9IRab8zh4ijHdqsn" height="55" width="55">
      <p><a href="#">	Bloons</a></p>
	  <img src="https://d2yal1mtmg1ts6.cloudfront.net/4_02kMWQmvnVqxK4lHXKiR7qB4O4wkf7s8CSmAlMatXuau3OoBEaDq6CnOputdsOpDE=h350-r" height="55" width="55">
  	<p><a href="#">	The Last stand</a></p>
	 <img src="http://www.dailybits.com/wp-content/uploads/2008/07/thelaststand.jpg" height="55" width="55">
  	<p><a href="#">	Portal</a></p>
	<img src="http://auth-83051f68-ec6c-44e0-afe5-bd8902acff57.cdn.spilcloud.com/images/1389975000.27_portal.jpg" height="55" width="55">
	<p><a href="#">	YetiSports</a></p>
	<img src="http://www.juggernart.com/games/free-online-penguins/img/screens/yeti-sports-2-orca-slap.jpg" height="55" width="55">
	<p><a href="#">	Winterbells</a></p>
	<img src="https://is1-ssl.mzstatic.com/image/thumb/Purple5/v4/5c/bd/ae/5cbdae69-5b11-3517-3634-942c541d986b/pr_source.png/643x0w.jpg" height="55" width="55"> 
	<p><a href="#">	Dino Run</a></p>
	<img src="http://cache.hackedfreegames.com/uploads/games/pictures/027/pCVKXNSF3JP8M.jpg" height="55" width="55">
        </div>
    
	

	      
		  
    <div class="col-sm-7">
    
      <div class="row">
        <div class="col-sm-12">
          <div class="panel panel-default text-left">
            <div class="panel-body">
              <p contenteditable="true">Timeline and Posts of followers</p>
              <button type="button" class="btn btn-default btn-sm">
                <span class="glyphicon glyphicon-thumbs-up"></span> Like
              </button>     
            </div>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p> Frustrated Frankestin</p>
           <img src="http://mediad.publicbroadcasting.net/p/shared/npr/styles/x_large/nprshared/201707/415526948.jpg" height="55" width="55" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p> Mentors provide professional networks, outlets for frustration, college and career counseling, general life advice, and most importantly, an extra voice telling a student they are smart enough and capable enough to cross the stage at graduation and land their first paycheck from a career pathway job- "Gerald Chertavian" </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p>Endless Poem</p>
           <img src="https://orig00.deviantart.net/223e/f/2011/269/3/9/annabel_lee_by_niipon-d4b1zwh.jpg" height="55" width="55" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>My love for you is like the raging sea,
So powerful and deep it will forever be.
Through storm, wind, and heavy rain,
It will withstand every pain.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p>Sunshine</p>
           <img src="http://beingpostiv.com/wp-content/uploads/2017/08/life.jpg" height="65" width="65" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>Living big and joyful and content is almost always the result of our finding satisfaction in life's ordinary day-to-day pleasures. And God must be fond of them, too, for He made so many of them for us to enjoy.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p> Dracula</p>
           <img src="https://previews.123rf.com/images/kozzi/kozzi1210/kozzi121000458/15606952-vector-illustration-of-a-scary-dracula.jpg" height="55" width="55" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>I give you life eternal. Everlasting love. The power of the storm. And the beasts of the earth.</p>
          </div>
        </div>
      </div>     
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p> BookBug</p>
           <img src="http://scottishbooktrust.com/files/shared/bookbug/mascot-sessionscmyk.jpg" height="55" width="55" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>"I believe that imagination is stronger than knowledge. That myth is more potent than history. That dreams are more powerful than facts. That hope always triumphs over experience. That laughter is the only cure for grief. And I believe that love is stronger than death"-Robert Fulghum 
</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p> The Mummy</p>
           <img src="https://i.pinimg.com/originals/7d/98/8d/7d988defba46090be6ba558ebcb727d8.png" height="55" width="55" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>One of my favourite things to think about is, if you could be invisible and go back in time, where would you go? I've always said ancient Egypt. I would love to see them building the pyramids, and I've always had a real fascination with medieval time and monarchy in medieval times.
</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p>Tom And jerry </p>
           <img src="http://www.wallpapers13.com/wp-content/uploads/2016/11/Tom-And-Jerry-Go-Back-in-Time-HD-Wallpaper-1920x1200-915x515.jpg" height="55" width="55" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>Love is friendship that has caught fire. It is quiet understanding, mutual confidence, sharing and forgiving. It is loyalty through good and bad times. It settles for less than perfection and makes allowances for human weaknesses. </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p>Gamer</p>
           <img src="https://www.bar-fridges-australia.com.au/images/detailed/4/Gamer-PC-Pixel-Fridge-HUS-BC46_(4).jpg" height="55" width="55" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>"Every day is a new opportunity. You can build on yesterday's success or put its failures behind and start over again. That's the way life is, with a new game every day, and that's the way baseball is."- Bob Feller
</p>
          </div>
        </div>
      </div>
	        <div class="row">
	          <div class="col-sm-3">
	            <div class="well">
	             <p>LaLaLa</p>
	             <img src="https://mgic-connects.com/wp-content/uploads/2017/09/Mortgage-Industry-to-Change-URLA-1003-in-2018-1080x675.jpg" height="55" width="55" alt="Avatar">
	            </div>
	          </div>
	          <div class="col-sm-9">
	            <div class="well">
	              <p>"Change will not come if we wait for some other person or some other time. We are the ones we've been waiting for. We are the change that we seek."- Barack Obama </p>
	            </div>
	          </div>
	        </div>
	        <div class="row">
	          <div class="col-sm-3">
	            <div class="well">
	             <p>BookRiot</p>
	             <img src="http://www.conversationx.com/wp-content/uploads/2014/08/poetic-birds-exhibit.jpg" height="55" width="55" alt="Avatar">
	            </div>
	          </div>
	          <div class="col-sm-9">
	            <div class="well">
	              <p>There's a famous poem of Alfred Lord Tennyson named "The Eagle"............

He clasps the crag with crooked hands;

Close to the sun in lonely lands,

Ring’d with the azure world, he stands.

 

The wrinkled sea beneath him crawls;

He watches from his mountain walls,

And like a thunderbolt he falls.</p>
	            </div>
	          </div>
	        </div>
			      <div class="row">
			        <div class="col-sm-3">
			          <div class="well">
			           <p>Tua</p>
			           <img src="https://i.pinimg.com/originals/a7/17/9c/a7179c8d425c3eca2ca3bc3b39153072.jpg" height="55" width="55" alt="Avatar">
			          </div>
			        </div>
			        <div class="col-sm-9">
			          <div class="well">
			            <p> Simen Sinek said ,"The strong bond of friendship is not always a balanced equation; friendship is not always about giving and taking in equal shares. Instead, friendship is grounded in a feeling that you know exactly who will be there for you when you need something, no matter what or when."

			</p>
			          </div>
			        </div>
			      </div>
	 			      <div class="row">
	 			        <div class="col-sm-3">
	 			          <div class="well">
	 			           <p>Sculptor</p>
	 			           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzAyy5ZIupyBdXGgh3eMl6vSxLIqp1FiCxo7CHp3Ydkt73bog3" height="55" width="55" alt="Avatar">
	 			          </div>
	 			        </div>
	 			        <div class="col-sm-9">
	 			          <div class="well">
	 			            <p> John O'Donohue said ,"The human soul is hungry for beauty; we seek it everywhere - in landscape, music, art, clothes, furniture, gardening, companionship, love, religion, and in ourselves. No one would desire not to be beautiful. When we experience the beautiful, there is a sense of homecoming."</p>
	 			          </div>
	 			        </div>
	 			      </div> 
    </div>
	
    <div class="col-sm-2 well">
      <div class="thumbnail">
        
          <p>Upcoming Events in NYC:</p>
            <img src="https://media.timeout.com/images/101415243/750/422/image.jpg" alt="NYC" width="400" height="300">
            <p><strong>Brewshop 101: Home Brewing Essentials</strong></p>
            <p>#Things to do, Classes and workshops # Bitter & Esters #Prospect Heights !Thursday May 24 2018 - Thursday June 28 2018</p>
            <button class="btn btn-primary">Click For More Info</button>
</div>
<div class="thumbnail">
<img src="https://media.timeout.com/images/103810669/750/422/image.jpg" alt="NYC" width="400" height="300">
<p><strong>Exclusive: Rooftop Cinema Club announces outdoor NYC screenings</strong></p>
<p>It’s time again to watch classics, sip cocktails and take in a gorgeous sunset at summer’s hottest outdoor film series</p>
		   <button class="btn btn-primary" >Click For More Info</button>
			
        </div>
		<div class="thumbnail">
		<img src="https://s-media-cache-ak0.pinimg.com/originals/cf/0a/f5/cf0af5cdff2a09bd54e8aaca111cdbe8.jpg" alt="NYC" width="400" height="300">
		<p><strong>Laughter at the Library
			<div> May 21, 6pm to 7pm  37-44 21 Street, Long Island City</strong></p>
		<p>Special Services presents comedian Mark Brier, who shares his unique humor, including jokes, anecdotes, and impressions, in a fun-filled program.</p>
				   <button class="btn btn-primary" >Click For More Info</button>
			
		        </div>
				<div class="thumbnail">
				<img src="http://wearablecollections.com/wp-content/uploads/greenmarket2_strip.jpg" alt="NYC" width="400" height="300">
				<p><strong>Columbia Greenmarket <div> May 24, 8am - 5pm
BROADWAY between WEST 114 STREET and WEST 116 STREET Manhattan</strong></p>
				<p>Farmers Market
Learn about related weekend street closures
Learn about related weekly street closures 
Visit the NYC Street Closures Map</p>
						   <button class="btn btn-primary" >Click For More Info</button>
			
				        </div>
				
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>
<script>
	$("button").on("click", function(){
		alert("April Fool");
	});
	$(".wow").on("click", function(){
		alert("April Fool");
	});
	$(".oops").on("click", function(){
		alert("April Fool");
	});
	$(".kick").on("click", function(){
		alert("April Fool");
	});
	$(".welcome").on("click", function(){
		alert("April Fool");
	});
</script>	
<footer class="container-fluid text-center">
  <p></p>
</footer>

</body>
</html>
